{
    "compilerOptions": {
      "target": "es5",
      "module": "NodeNext",  
      "moduleResolution":"NodeNext" , 
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "baseUrl": "./",
      "paths": {
        "@locators/*":["support/locators/*"]
      }
    },
    "include": ["**/*.ts"]
  }
  
  